PORT=5004
NODE_ENV=development
SECRETO=$2y$12$FJ9kvYQEkGPD27Q.EPtEHOFtBISn7lJ4P71AHEJg4Rur0CGY1B5gW
KEY=$2y$12$YvEN1ugBCDOXsuF84fgdH.c7mZdEpW3Xi1D.fd9XHEpkSXh1NTTea
SECRETKEYTOKEN=$2y$15$Gh4UnOgOPEL9oBdC34V7a.Z4MB1th0vEjF.k8Wr98dGY2QVIEqSlq
DB_DATABASE=defaultdb
DB_HOST=db-mysql-nyc3-46752-do-user-10201564-0.b.db.ondigitalocean.com
DB_USER=doadmin
DB_PASS=pO8dZK9UAS6tprlQ
DB_PORT=25060
DB_DATABASE=capza_testing

USER_EMAIL=a8506b9835ca10
PASSWORD_EMAIL=caff4300907ee8
HOST_EMAIL=smtp.mailtrap.io
PORT_EMAIL=2525
SECURE_EMAIL=false

BUCKET_NAME=bucketcapza
AWS_ACCESS_KEY_ID=ZSPQSUZFT5F6JUC5JNC2
AWS_SECRET_ACCESS_KEY=sKO/lfP9GHzUfNjj99sz/tA02xOD1b6zDi3N1BL5ED4
S3_ENDPOINT=sfo3.digitaloceanspaces.com