PORT=5004
NODE_ENV=development
SECRETO=$2y$12$FJ9kvYQEkGPD27Q.EPtEHOFtBISn7lJ4P71AHEJg4Rur0CGY1B5gW
KEY=$2y$12$YvEN1ugBCDOXsuF84fgdH.c7mZdEpW3Xi1D.fd9XHEpkSXh1NTTea
SECRETKEYTOKEN=$2y$15$Gh4UnOgOPEL9oBdC34V7a.Z4MB1th0vEjF.k8Wr98dGY2QVIEqSlq
DB_HOST=db-mysql-nyc3-69604-do-user-10170838-0.b.db.ondigitalocean.com
DB_DATABASE=defaultdb
DB_USER=doadmin
DB_PASS=BdC4jn0esRyIGszs
DB_PORT=25060
USER_EMAIL=a8506b9835ca10
PASSWORD_EMAIL=caff4300907ee8
HOST_EMAIL=smtp.mailtrap.io
PORT_EMAIL=2525
SECURE_EMAIL=false
BUCKET_NAME=il-salone
AWS_ACCESS_KEY_ID=WIHNH36BBUFLAKYKAV4X
AWS_SECRET_ACCESS_KEY=drThrGFvxcxaKCbVQkI5PcoCbpKasrH4QuPJ8dt64mY
S3_ENDPOINT=fra1.digitaloceanspaces.com