NODE_ENV=production
SECRETO=$2y$12$FJ9kvYQEkGPD27Q.EPtEHOFtBISn7lJ4P71AHEJg4Rur0CGY1B5gW
KEY=$2y$12$YvEN1ugBCDOXsuF84fgdH.c7mZdEpW3Xi1D.fd9XHEpkSXh1NTTea
SECRETKEYTOKEN=$2y$15$Gh4UnOgOPEL9oBdC34V7a.Z4MB1th0vEjF.k8Wr98dGY2QVIEqSlq
DB_HOST=db-mysql-nyc3-79129-do-user-9764483-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=fulldigidb_2021
DB_USER=digiworldadmindbuser2021
DB_PASS=oezfmamtyn3livq3
USER_EMAIL=contacto.fullentretenimiento@gmail.com
PASSWORD_EMAIL=NewFullentretenimiento1202*
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=465
SECURE_EMAIL=true
BUCKET_NAME=storagepublicfull
AWS_ACCESS_KEY_ID=NTFXVOPCPSU6DAL5FFQX
AWS_SECRET_ACCESS_KEY=lDn6pG6yCiLrncURtQb/voOQmAUHTqJwyS/xisrl2SE
S3_ENDPOINT=sfo3.digitaloceanspaces.com